# NeoTube-Downloader

./: .gitignore  Dockerfile  README.md  docker-entrypoint.sh  pyproject.toml
android/: README_ANDROID.md  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/neoapps/neotube/: FFmpegKitBridge.java  MainActivity.java
android/app/src/main/python/: android_server.py
android/app/src/main/python/neotube_app/: ytdl.py
android/app/src/main/res/values/: styles.xml
app/: dl_formats.py  main.py  state_store.py
app/tests/: conftest.py  test_dl_formats.py  test_download_queue.py  test_main_helpers.py
desktop/: README_WINDOWS.md  build_windows.ps1  neotube_desktop.py  neotube_desktop.spec
ios/: README_IOS.md
ios/NeoTubeDownloader/: BrowserView.swift  ContentView.swift  Info.plist  NeoTubeDownloaderApp.swift
ios/NeoTubeDownloader.xcodeproj/: project.pbxproj
ui/: angular.json  package.json
ui/src/: index.html  manifest.webmanifest  styles.sass
ui/src/app/: app.html  app.sass  app.ts
ui/src/app/services/: downloads.service.spec.ts  downloads.service.ts  index.ts  neotube-socket.service.ts  subscriptions.service.ts
