pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://chaquo.com/maven" }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://artifactory.cronapp.io/libs-snapshot" }
        maven { url "https://jcenter.bintray.com" }
    }
}

rootProject.name = "NeoTube Downloader Android"
include ":app"
