plugins {
    id "com.android.application"
    id "com.chaquo.python"
}

android {
    namespace "com.neoapps.neotube"
    compileSdk 35

    defaultConfig {
        applicationId "com.neoapps.neotube"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
        ndk {
            abiFilters "arm64-v8a"
        }
    }
}

dependencies {
    implementation files("libs/mobile-ffmpeg-full-gpl-4.4.LTS.aar")
}

chaquopy {
    defaultConfig {
        version = "3.13"
        buildPython new File(rootProject.projectDir.parentFile, "build/tools/Python313/python.exe").absolutePath
        pip {
            install "aiohttp"
            install "python-socketio>=5.0,<6.0"
            install "yt-dlp"
            install "mutagen"
        }
    }
}
